<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="falshcard.css">
    <title>flashcard</title>
    
</head>
<body>
    <section class="card">
        
        <div class="master">
            <img src="./image/mastercard-logo.png" alt="logo" class="logo">
            <h2>Master Card</h2>
            <img src="./image/sim-card.png" alt="sim" class="sim">
        </div>
        <div>
            <h4>card Number</h4>
            <h3 class="h3">8905 6037 6859 8522</h3>
        </div>
        <div class="name">
            <h3>Zahra Keramati Ojoor</h3>
            <div class="date"> 05/28</div>
            <p>test</p>
        </div>
    </section>
</body>
</html>